[gd_scene format=3 uid="uid://q3cxavnfvd0o"]

[ext_resource type="Script" uid="uid://qdct5rji41m1" path="res://scripts/player/heroine_controller.gd" id="1_m6hok"]
[ext_resource type="Texture2D" uid="uid://bjwl4rt2i5755" path="res://assets/characters/spritesheets/HeroineSheet.png" id="2_m6hok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pigwg"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfk1"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6ny"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25ac"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43rw"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2bk"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0soj"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gox"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 1810, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwl1j"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 1810, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ao7"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 1991, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgyw3"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 1991, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygbk"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 1991, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr80"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 1991, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_m480h"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 1810, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwtxx"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 1810, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfy"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmq2u"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stqp"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn84c"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmi78"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_04uts"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuckr"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0hi"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_40huf"]
atlas = ExtResource("2_m6hok")
region = Rect2(362, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6no"]
atlas = ExtResource("2_m6hok")
region = Rect2(543, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb6c"]
atlas = ExtResource("2_m6hok")
region = Rect2(0, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_gys2g"]
atlas = ExtResource("2_m6hok")
region = Rect2(181, 905, 181, 181)

[sub_resource type="SpriteFrames" id="SpriteFrames_m480h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0soj")
}],
"loop": false,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwl1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr80")
}],
"loop": true,
"name": &"Dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m480h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwtxx")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmi78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04uts")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40huf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gys2g")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[node name="Heroine" type="CharacterBody2D" unique_id=641925143]
script = ExtResource("1_m6hok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=236742736]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_m480h")
animation = &"Run"
frame = 2
frame_progress = 0.76937485

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180448648]
