[gd_scene format=3 uid="uid://dqj3jc7q46mk2"]

[ext_resource type="Script" uid="uid://cmqaaplrls6n6" path="res://scripts/core/main.gd" id="1_bp03x"]
[ext_resource type="PackedScene" uid="uid://q3cxavnfvd0o" path="res://scenes/player/heroine.tscn" id="2_ag07a"]
[ext_resource type="Texture2D" uid="uid://b6h2yk28pplxh" path="res://assets/stage/Stage_1.png" id="2_wtb6v"]
[ext_resource type="PackedScene" uid="uid://coarhl0mkytfr" path="res://scenes/monster/monster.tscn" id="4_wtb6v"]

[node name="Main" type="Node2D" unique_id=284682706]
position = Vector2(0, 1)
script = ExtResource("1_bp03x")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1583883477]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=786824829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wtb6v")
expand_mode = 1
stretch_mode = 6

[node name="Heroine" parent="." unique_id=641925143 instance=ExtResource("2_ag07a")]
position = Vector2(-350, -60)
approach_time = 0.25
return_time = 0.25

[node name="Monster" parent="." unique_id=843095761 instance=ExtResource("4_wtb6v")]
position = Vector2(200, -60)

[node name="Camera2D" type="Camera2D" parent="." unique_id=258763091]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
