[gd_scene format=3 uid="uid://b5gyn0cse1v0o"]

[ext_resource type="Script" uid="uid://bel0vfr8ajm3" path="res://scripts/ui/gauge_hp.gd" id="1_6uy60"]
[ext_resource type="Texture2D" uid="uid://b7kclx72fuqjj" path="res://assets/ui/UISheet.png" id="2_jxcvf"]
[ext_resource type="Texture2D" uid="uid://b58yvuh26d31a" path="res://scenes/ui/panel/gauge_hp_frame.tres" id="3_rpc3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im0ms"]
atlas = ExtResource("2_jxcvf")
region = Rect2(1132.52, 920.79, 297, 115.47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2xd"]
atlas = ExtResource("2_jxcvf")
region = Rect2(159.386, 1310.779, 274.939, 90.074)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8gl"]
atlas = ExtResource("3_rpc3k")

[node name="gauge_hp" type="Control" unique_id=1273627649]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 409.20547
offset_bottom = 155.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6uy60")

[node name="VisualRoot" type="Control" parent="." unique_id=2071661138]
anchors_preset = 0
offset_top = -10.0
offset_right = 435.0
offset_bottom = 136.0

[node name="HpBar" type="TextureProgressBar" parent="VisualRoot" unique_id=1845748791]
unique_name_in_owner = true
layout_mode = 0
offset_left = 111.0
offset_top = 17.0
offset_right = 408.0
offset_bottom = 132.0
max_value = 40.0
texture_under = SubResource("AtlasTexture_im0ms")
texture_progress = SubResource("AtlasTexture_pq2xd")

[node name="TXT_Hp" type="Label" parent="VisualRoot" unique_id=1232296248]
unique_name_in_owner = true
layout_mode = 0
offset_left = 145.0
offset_top = 50.0
offset_right = 379.0
offset_bottom = 88.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "40 / 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VisualRoot" unique_id=1508732359]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ir8gl")
