[gd_scene load_steps=34 format=3]

[ext_resource type="Texture2D" path="res://assets/characters/spritesheets/momoka_spritesheet.png" id="1_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_00"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_01"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_02"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_03"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_04"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_05"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_06"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_07"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_08"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_09"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_10"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_11"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_12"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_13"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_14"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_15"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_16"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_17"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_18"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_19"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_20"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_21"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_22"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_23"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_24"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 1086, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_25"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 1086, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_26"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 1086, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_27"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 1086, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_28"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 1267, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_29"]
atlas = ExtResource("1_sheet")
region = Rect2(181, 1267, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_30"]
atlas = ExtResource("1_sheet")
region = Rect2(362, 1267, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_momoka_31"]
atlas = ExtResource("1_sheet")
region = Rect2(543, 1267, 181, 181)

[sub_resource type="SpriteFrames" id="SpriteFrames_momoka"]
animations = [
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_04")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_05")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_06")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_07")
}
],
"loop": false,
"name": &"Attack",
"speed": 14.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_24")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_25")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_26")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_27")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_28")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_29")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_30")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_31")
}
],
"loop": false,
"name": &"Dead",
"speed": 7.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_16")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_17")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_18")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_19")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_20")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_21")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_22")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_23")
}
],
"loop": false,
"name": &"Hit",
"speed": 5.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_00")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_01")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_02")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_03")
}
],
"loop": true,
"name": &"Idle",
"speed": 5.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_08")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_09")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_10")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_11")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_12")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_13")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_14")
},
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_momoka_15")
}
],
"loop": true,
"name": &"Run",
"speed": 12.0
}
]

[node name="Momoka" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_momoka")
animation = &"Idle"
autoplay = "Idle"
