[gd_scene load_steps=34 format=3]

[ext_resource type="Texture2D" path="res://assets/characters/spritesheets/yuki_spritesheet.png" id="1_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_00"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_01"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 0, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_02"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 0, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_03"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 0, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_04"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 221, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_05"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 221, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_06"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 221, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_07"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 221, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_08"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 442, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_09"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 442, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_10"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 442, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_11"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 442, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_12"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 663, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_13"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 663, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_14"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 663, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_15"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 663, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_16"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 884, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_17"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 884, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_18"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 884, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_19"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 884, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_20"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 1105, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_21"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 1105, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_22"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 1105, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_23"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 1105, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_24"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 1326, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_25"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 1326, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_26"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 1326, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_27"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 1326, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_28"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 1547, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_29"]
atlas = ExtResource("1_sheet")
region = Rect2(221, 1547, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_30"]
atlas = ExtResource("1_sheet")
region = Rect2(442, 1547, 221, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuki_31"]
atlas = ExtResource("1_sheet")
region = Rect2(663, 1547, 221, 221)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_23")
}],
"loop": false,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_30")
}],
"loop": true,
"name": &"Crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_31")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_27")
}],
"loop": false,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_03")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_11")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_27")
}],
"loop": false,
"name": &"Special",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuki_11")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="Yuki" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yuki")
animation = &"Idle"
autoplay = "Idle"
