[gd_scene format=3 uid="uid://ipo4op0ppd02"]

[ext_resource type="Script" uid="uid://bqv5dcgl6dwiu" path="res://scripts/monster/monster_actor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://assets/monster/spriteSheet/MonsterGraveboundCrawler.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("2_sheet")
region = Rect2(480, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("2_sheet")
region = Rect2(720, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("2_sheet")
region = Rect2(480, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_7"]
atlas = ExtResource("2_sheet")
region = Rect2(720, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_sheet")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_sheet")
region = Rect2(720, 0, 240, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_gravebound_crawler"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_7")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_death"]
resource_name = "Death"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45, 0.45, 0.45, 0.22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 18)]
}

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "Hit"
length = 0.19
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.28, 0.24, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-14, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_spawn"]
resource_name = "Spawn"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.92, 0.92), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reactions"]
_data = {
&"Death": SubResource("Animation_death"),
&"Hit": SubResource("Animation_hit"),
&"Spawn": SubResource("Animation_spawn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gravebound_crawler"]
radius = 88.0

[node name="MonsterGraveboundCrawler" type="Node2D" unique_id=37620607]
script = ExtResource("1_actor")
attack_offset_from_target = Vector2(145, 0)
approach_time = 0.4
attack_impact_delay = 0.26
attack_recover_delay = 0.42
return_time = 0.36
source_faces_left = true
death_drop_distance = 12.0
death_scale = Vector2(1.12, 0.86)
hp_bar_offset = Vector2(-97.52, -156)
intent_overlay_offset = Vector2(-14, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359092902]
modulate = Color(1, 1, 1, 1)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_gravebound_crawler")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=274920813]
libraries/ = SubResource("AnimationLibrary_reactions")

[node name="Area2D" type="Area2D" parent="." unique_id=1747667428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=734998541]
shape = SubResource("CircleShape2D_gravebound_crawler")
