[gd_scene format=3 uid="uid://bk3n5wqfqpqhj"]

[ext_resource type="Script" uid="uid://c34hw1cnmirfr" path="res://scripts/vfx/one_shot_vfx.gd" id="1_vfx"]
[ext_resource type="Texture2D" uid="uid://c04w2uvighmne" path="res://assets/vfx/FxTsukiFiveSlash.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_00"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_01"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_02"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_03"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 0, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_04"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_05"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_06"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_07"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 181, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_08"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_09"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_10"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_11"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 362, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_12"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_13"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_14"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_15"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 543, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_16"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_17"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_18"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_19"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 724, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_20"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_21"]
atlas = ExtResource("2_sheet")
region = Rect2(181, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_22"]
atlas = ExtResource("2_sheet")
region = Rect2(362, 905, 181, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_five_slash_vfx_23"]
atlas = ExtResource("2_sheet")
region = Rect2(543, 905, 181, 181)

[sub_resource type="SpriteFrames" id="SpriteFrames_five_slash_vfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_five_slash_vfx_23")
}],
"loop": false,
"name": &"default",
"speed": 22.0
}]

[node name="FXTsukiFiveSlash" type="Node2D"]
z_index = 20
script = ExtResource("1_vfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_five_slash_vfx")
