[gd_scene format=3 uid="uid://dosxrphbltuho"]

[ext_resource type="Script" uid="uid://cbc1u8i6m7np6" path="res://scripts/ui/card_view.gd" id="2_tnd34"]

[sub_resource type="Gradient" id="Gradient_top_scrim"]
offsets = PackedFloat32Array(0, 0.52, 1)
colors = PackedColorArray(0.015, 0.017, 0.026, 0.78, 0.02, 0.022, 0.033, 0.42, 0.02, 0.022, 0.033, 0.0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_top_scrim"]
gradient = SubResource("Gradient_top_scrim")
width = 130
height = 46
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_body_scrim"]
offsets = PackedFloat32Array(0, 0.22, 0.72, 1)
colors = PackedColorArray(0.015, 0.017, 0.026, 0.0, 0.018, 0.02, 0.03, 0.44, 0.018, 0.02, 0.03, 0.62, 0.018, 0.02, 0.03, 0.38)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_body_scrim"]
gradient = SubResource("Gradient_body_scrim")
width = 130
height = 78
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="CardView" type="Control" unique_id=605748442]
custom_minimum_size = Vector2(130, 184)
layout_mode = 3
anchors_preset = 0
offset_right = 130.0
offset_bottom = 184.0
pivot_offset = Vector2(65, 150)
script = ExtResource("2_tnd34")

[node name="VisualRoot" type="Control" parent="." unique_id=884751707]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 130.0
offset_bottom = 184.0
pivot_offset = Vector2(65, 150)

[node name="ArtRect" type="TextureRect" parent="VisualRoot" unique_id=731945208]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 130.0
offset_bottom = 184.0
expand_mode = 1
stretch_mode = 6

[node name="TopScrim" type="TextureRect" parent="VisualRoot" unique_id=2024660598]
unique_name_in_owner = true
layout_mode = 0
offset_right = 130.0
offset_bottom = 46.0
texture = SubResource("GradientTexture2D_top_scrim")
mouse_filter = 2

[node name="BodyScrim" type="TextureRect" parent="VisualRoot" unique_id=2024660599]
unique_name_in_owner = true
layout_mode = 0
offset_top = 106.0
offset_right = 130.0
offset_bottom = 184.0
texture = SubResource("GradientTexture2D_body_scrim")
mouse_filter = 2

[node name="TypeStrip" type="ColorRect" parent="VisualRoot" unique_id=2024660600]
unique_name_in_owner = true
layout_mode = 0
offset_right = 5.0
offset_bottom = 184.0
color = Color(0.9, 0.22, 0.2, 1)
mouse_filter = 2

[node name="CostLabel" type="Label" parent="VisualRoot" unique_id=508847678]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.75, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.08, 0.12, 0.95)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 27
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="VisualRoot" unique_id=730278389]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.88, 0.54, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
text = "Slash"
horizontal_alignment = 0
vertical_alignment = 1
autowrap_mode = 3

[node name="KeywordLabel" type="Label" parent="VisualRoot" unique_id=730278390]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.74, 1, 0.86, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Attack"
horizontal_alignment = 0
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="VisualRoot" unique_id=730278391]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 116.0
offset_right = 106.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(1, 0.78, 0.38, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "[Attack]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyLabel" type="Label" parent="VisualRoot" unique_id=462371920]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 132.0
offset_right = 117.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.94, 0.96, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Deal damage."
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 3

[node name="ClickArea" type="Button" parent="VisualRoot" unique_id=583696011]
unique_name_in_owner = true
layout_mode = 0
offset_right = 130.0
offset_bottom = 184.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
