[gd_scene format=3 uid="uid://03cesb1ldchw"]

[ext_resource type="Script" uid="uid://3a8ggbjtnxms" path="res://scripts/ui/battle_ui.gd" id="1_3n0va"]
[ext_resource type="PackedScene" uid="uid://b5gyn0cse1v0o" path="res://scenes/ui/panel/gauge_hp.tscn" id="2_3n0va"]
[ext_resource type="PackedScene" uid="uid://psmnvvf2shg5" path="res://scenes/ui/panel/deck_hand.tscn" id="3_n8d6p"]

[node name="BattleUI" type="CanvasLayer" unique_id=1257733836]
script = ExtResource("1_3n0va")

[node name="UIRoot" type="Control" parent="." unique_id=1492225653]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GaugeHp" parent="UIRoot" unique_id=751932984 instance=ExtResource("2_3n0va")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 433.20547
offset_bottom = 160.0

[node name="DeckHand" parent="UIRoot" unique_id=2055485183 instance=ExtResource("3_n8d6p")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 501.00003
offset_right = 288.0
offset_bottom = 831.0
scale = Vector2(0.6, 0.6)

[node name="HandContainer" type="HBoxContainer" parent="UIRoot" unique_id=1446994566]
unique_name_in_owner = true
custom_minimum_size = Vector2(730, 184)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -200.0
offset_right = 365.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = -8
alignment = 1

[node name="TargetingDot" type="Panel" parent="UIRoot" unique_id=830027811]
unique_name_in_owner = true
visible = false
z_index = 900
layout_mode = 0
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="UIRoot" unique_id=871907251]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 48)
layout_mode = 0
offset_left = 1080.0
offset_top = 630.0
offset_right = 1230.0
offset_bottom = 678.0
focus_mode = 0
text = "End Turn"

[node name="RestartButton" type="Button" parent="UIRoot" unique_id=1376823299]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(190, 46)
layout_mode = 0
offset_left = 1040.0
offset_top = 575.0
offset_right = 1230.0
offset_bottom = 621.0
focus_mode = 0
text = "Restart Battle"
